# multiple-projects

./: build.gradle  prb.sh  readme.md
android/: newfile.txt  readme.md
gradle/wrapper/: gradle-wrapper.properties
ios/: readme.md
web/: prb.sh
