apply plugin: 'groovy'

task(delegateBuild) {
    doLast {
        String filesChanged = "git diff --name-only $targetBranch..$sourceBranch".execute().text.trim()
        if (filesChanged.isEmpty()) {
            println('no changes, you can\'t make me build!')
            return
        }

        boolean androidChanged
        boolean iosChanged
        boolean webChanged
        boolean otherChanged

        for (String filePath : filesChanged.split('\n')) {
            if (filePath.startsWith('android/')) {
                androidChanged = true;
            } else if (filePath.startsWith('ios/')) {
                iosChanged = true;
            } else if (filePath.startsWith('web/')) {
                webChanged = true;
            } else {
                otherChanged = true;
            }
        }

        println('androidChanged ' + androidChanged)
        println('iosChanged ' + iosChanged)
        println('webChanged ' + webChanged)
        println('otherChanged ' + otherChanged)
    }
}
